# Project-BackEnd

./: .gitignore  EAV_TABLES.sql  pom.xml
sqlscripts/: EAV_TABLES.sql  postgres_eav_attribute.sql  postgres_eav_object.sql  postgres_eav_object_type.sql  postgres_eav_params.sql  postgres_eav_reference.sql  postgres_eav_sessions.sql  postgres_eav_users.sql
src/main/java/ru/vsu/annotation/: AttributeId.java  ObjectTypeId.java  ParamAttributeId.java  Reference.java
src/main/java/ru/vsu/config/: AppConfig.java  ServiceConfig.java
src/main/java/ru/vsu/config/securityconfig/: AppAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionAuthentificationFilter.java  SessionClearingLogoutHandler.java  SessionFilter.java
src/main/java/ru/vsu/config/webconfig/: WebAppInitializer.java  WebConfig.java
src/main/java/ru/vsu/controllers/: AuthController.java  CarRestController.java  CustomerOrderRestController.java  DriverRestController.java  JsonRestController.java  ObjectTypeController.java  ObjectTypeRESTController.java  OrderRESTController.java  OrderRestController.java  PhoneController.java  RoleController.java  UserRestController.java  VendorOrderRestController.java  YandexJsonRestController.java
src/main/java/ru/vsu/dao/: Dao.java
src/main/java/ru/vsu/dao/daoImpl/: AttributeDao.java  ObjectDao.java  ObjectTypeDao.java  ParamsDao.java  PhoneDao.java  ReferenceDao.java  SessionDao.java  UserDao.java  UtilDao.java
src/main/java/ru/vsu/entity/: AttributeEntity.java  CarEntity.java  ClientEntity.java  CustomerEntity.java  CustomerOrderEntity.java  DriverEntity.java  ObjectEntity.java  ObjectTypeEntity.java  OrderEntity.java  ParamsEntity.java  Phone.java  ReferenceEntity.java  ScheduleTaskEntity.java  SessionEntity.java  UserEntity.java  VendorEntity.java  VendorOrderEntity.java
src/main/java/ru/vsu/entity/mappers/: AttributeMapper.java  ObjectMapper.java  ObjectTypeMapper.java  ParamsMapper.java  PhoneMapper.java  ReferenceMapper.java  SessionMapper.java  UserMapper.java
src/main/java/ru/vsu/facade/: ServiceFacade.java
src/main/java/ru/vsu/services/: AbstractEntityService.java  MyAbstractEntityService.java  MyService.java
src/main/java/ru/vsu/services/security/: MyUserDetailsService.java
src/main/java/ru/vsu/services/serviceImpl/: AttributeService.java  CarService.java  ClientService.java  CustomerOrderService.java  CustomerService.java  DriverService.java  JsonService.java  ObjectService.java  ObjectTypeService.java  OrderService.java  ParamsService.java  PhoneService.java  ReferenceService.java  SessionService.java  UserService.java  VendorOrderService.java  VendorService.java  YandexJsonService.java
src/main/java/ru/vsu/tasks/: ScheduledTasks.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: view.jsp
src/resources/: db.properties
